ENV=STAGING
DATABASE_URL=libsql://<yourdb>.turso.io
DB_AUTH_TOKEN=ey.....
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
HOST_NAME=http://localhost:3000
STRIPE_SECRET_KEY=sk_
STRIPE_WEBHOOK_SECRET_KEY=whsec
RESEND_API_KEY=re_
AXIOM_TOKEN=xaat-
AXIOM_DATASET=thenextstartup
LEMONSQUEEZY_SECRET_KEY=secret
LEMONSQUEEZY_STORE_ID=69
LEMONSQUEEZY_API_KEY=ey